<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="presenter"
            type="com.iacovelli.netshoeschallenge.common.gistlist.ItemGistPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        tools:listitem="@layout/gist_list"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/small_size"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(v) -> presenter.onClick()}">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{presenter.gistInfoPresenter.filename}"
            tools:text="Gist Title here blab blablabl alba a"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TitleText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/language"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginEnd="@dimen/extra_small_size"/>

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Label"
            android:text="@{presenter.gistInfoPresenter.language}"
            tools:text="JSON"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            android:layout_marginEnd="@dimen/small_size"
            android:visibility="@{presenter.gistInfoPresenter.languageVisible ? View.VISIBLE : View.GONE}" />

        <com.iacovelli.netshoeschallenge.common.gistlist.UserInfoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginTop="@dimen/extra_small_size"
            app:user="@{presenter.gistInfoPresenter.user}"/>

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>
